 
    

fflffi

π ffli' nunu

μμεῖμιῶικ nugff Ἡ -πιηῌ upum

nrm& H 'munti mfflfiff fl vus-manu ,κώ mfmv‘wwdffl! aa·

-mfl mum ,a *mmmmm suwnwnfflfflu fflffl unns-:1 :3 'ffllss‘ffifflffl [ι ‘fflnmmdw *³¹1³ss [1 *uz-fin

mmm γε :summasunmna-1 mma με uss-*pum mapa& pn· num υῃγ fl *nau-sar ³²3⁸! mnf: uas-ped murs} ammei!
“ ;.“,.·,;·,, -ε ἐ ’ j ,,,,. 53- ,

-ψιιριι flia-532 m* *mmm *ψ πᾶν-πῃ ιῐ tufflwr ῡ wasa H *mizi τηιῖψμ ”ruff tufus]

ἕ *nm-{rw mmuh ΜΞ -ῑ πευψεῂππ *ssu-w mm ‘umus τε ³³:1⁵ *²5²2* a!
meam-5 1 *fflfflfflffffl ww -ιπιὲμωπκπ

τιὴ-κει· ιυεὲξῑ nil-:ff ᾙ

ἿᾸ - .—.—
Ἰ ιιι· - ⁷ “
- -ιιι

ι ...r-..J-

, , λ. k d.. .....
Y.. η....μι.,..ι.η . 2
.......

......
ι-...,. .............

.- ᾗ.
:tuan-„F

,Ξ ..ἔω ,Ξ ,ΞΑ 8553. ,ea-En aa

*nfitffla urnpuflyngfmssmtiuaqfl pn ⁴511an manap maffia ’τι mufiffl Enim&

