88 388188118188 mn. 111: 8111». 17. 129

ffiqhiffltas ’8311118581 38- ex* 1888 movet& 888118338111.
Qflae quidem 1·oe ad 1183811818 conficiendum maxime 1811
&pportunat nam singulas nostri 88838818111) expugnaverunt, lma„
'ut‘- pemaucae ex 8111111 numero, 1188113 interventu, ad 1811881
pervenerint: cum ab 11818“ fere quarta usquc} adt 38113
occasum pugnaretur. Ψ ·
' 16. Quo proelio 1181111111 Venetorum totiusque 8188 mari*
111888“ confectum- 831. Nam, 88111· omnis juventu& omnes'
etiam· 3181118113* ω18113, 111’ι quibus aliquid 88831111 8811113111·
tatis 11111, 88 couvenerant, 1818, navium quod ubique 188181,
unum in locum 88153818811118111113 81813313, reliqui, neque
quo! 38 reciperent, noque quemadmodum oppida (181811118-
18111,·118118118111.’1181]88 38 suaque omnia² (3883811ιιι dediderunt.
ln quos ’88 gravius Caesar vindicandum· 31811111, qut>c diligen.
1183 in reliquum tmnpus 8 barbaris jus legatorum conservare·
tur. ¹¹ Itaque, omni senatu 1188818,- 1811111183 sub corona ven·
didit. ⁶ 4³ ’

17. Dum 11888 m Venetis 3818111111, Q. Titurius Sabinus
88111 113 88ρῇ3, quas 8 Caesare 8888118181, 111 fines Unellorum
pervenit. His praeerat Viridovix‘ 88 summam imperii tene·
bat 8818111 omnium 811118188811888 (1818881881, ⁸ ex quibus 11... ἒ ³⁰⁶

exercitum-’magnasque ,copias 88838181. - Atque 1113 paucis
000000000605 ’

11831.. pr.--⁰ Sic Μ’33. 8. 81 Edd. pp. vul ο deest ex. 118111 commi-endem
Μ33. e't Edu. praeter Pet. euj. L. r. 388. gx. 8881.-Ρ sectatiEg m. consecuti
Lov. dein itoexp. L. 388. Carr. 81 dd. qq. male. V. 8. praec. —q et Edd. R.
M. V. -r pervenere Edd. R. Μ. V. pervenirent L. pr. -—⁸ vqlgo hora nv. -t deest
hd nuk-¹· marituma· *lgm—v 81111113 Μ33. qnid. —' graviores Ed. lnc.—’‘ a

Edd. R. M. V.——5 (18831 Duk.--² 3888111818 Ox.—'-⁸ abestaLov. -b-J'udt'c. Ea.
111136- quod Ι.. pr. 133111.---·ι «11138811. r.-0 tradiditvendiditque Ι..388.--τι
¹ Undomx Μ33. 013. an. Ox. Virodom'x et. Viriduom'x Egm. et 1181888118-
86838188181111.. 388. ιηρτρὼᾼαικνσίΒ. .ρ1. Ρ81. V.- opt. 388. Bgm. Duk.

No'rAE

43 ’38119ωωῦ eorm vendidit] Sub verisimilius coronatos v‘aeniisse 3811»
· corona vendere quid fuerit, 888 plane vos, juxta dictum (3818813, 81 popu·
liquet. Alii enim putant 8338 ven· 1113 388 opera potius ob rem bene
11818 111 orbem dispositos, quo 1118111113 gestam 8818118183 supplicatum 881,
ab emtoribus possint considerari. quam 18 male 38318 coronatus ,νει
Α11183 vero Gellius vu. -4, ait 'z ‘ Esse neat!

velpa. et Ver. οι... · cm ι’

ἱ.

