m . .,.· o. J: emuna 8011118111.

,flentis reliquorumque hyberna oppugnas-il? Addunt efiiun
de Sabini 1110118. Ambiorigem ostentant fidei ›faciendaer
causa: ‘ errare² eos' dicunt, .‘ si quicquam „ab his praefiidii?
‘ sperent, .qui suis ‚rebus diffidam3 sese 18111811 11019 ‚esso 111
‘ (318810118111ο Populumque Romanum ¹animo, ut 1111111 11181
‘ hybemad 1881188111 atque 118110,11118181888818ιι consuetudinem
,..“11011111;ῖ licere illis ,incolumibus per ,88 ex hybernis disee·
.‘ dere, et, ‚quascumque inss partes velint, 81118 1118111 μυᾶν
‘ 818813 010810 811 ,11888 8118111 modo respondit.⁸¹· ‘ Non
,ἰ ‚esse consuetudinem Populi 1101118111, „ullam accipere ι,8111
.‘ ,110818 ,81111810 conditionem: ,si ⁴ab armis ,0188811818 velint,
f 88 adiutore utantur, legatosqueh. 811 Caesarem 1811811111 spe·
-“ rarostpro ejus justitia, quae petierint, impetraturos? .

. 42. Ab ,hae spe repulsi Nervii, vano pedum 211³ et fossa
pedum, xv hyberna cingunt. 1Haec, etk superiorum annom
consuetudine 8111081118 cognoverant, 81, quosdam de exercitu
118811 captivos, 811 1118 docebantur z, sed, ,nullam ferramen-
ftomm copia, quae sunt ad huuc usum φ11101188,8180118888-
41111818“ circumcidere, {manibus ,sagulisque 18118111,88118811180
cogebantur. Qua quidem ex' 18 hominum multitudo <coga-
,110881 potuit: ,118111 Ρ11111188 horis tribus millium· 11888111ῐὲ - 111
Δ,8118111111 munitionem perfecerunt: reliquisqueq , diebus 1111188

mum

τωρ Dalm—¹ obpngmoee Edd. R. M. V.-—5 facienda Mas. etsEdd. (11111.ωά Y.
ad 11. 6.—² Tum err. 0811. 1.. s'ec.—⁸ proesidt'is Egm. 1.. pr.—-¹³ scire addunt
Palt B. 1811. L. 888. 81 Ε1111. Vett. 1118Ῑᾶ nisi le s scirent. sed V. 811 1. 35.-
⁶ Cwerone 0811. 1.. pr. et populique cm. 8881. . pr. pro Α11011810 .· V. ad 1. 6.
—dtde hibernis Dok—⁸ invem-&were B. pr. V. pr. Egm.-·‘ velint Lon-
8 818 Ρ81. L. pr. Scal. Ox. Ed. R‡.Steph. deest raepos. 8 Mss. 13. et Ed.
Inc. ad q. Dok. vulgo in q. p.—¹¹ legatos! V. pr. cp. se vulgo.—-·¹ novem vel
,ᾳ B. pr. see. V. 0. Egm. G. Duk. Ι.. 1811. Ed. Ine. ⁴et Ber. x-Ox. et ›Oro-
mus 811111 Ms. Ach. statii. ἕνδεκα Gr. cum anim—¹¹ vulgo deest et.—-¹ Sic cuj.
'Se-l.. L. pr. Ox. And. 8811 881811 cum.Edd. primis ab hobis vel α nobis.- quod
,881 „m recentioribus. fors. ab nostris scribendum—J· nugo nulla 1⁸59 et sta·
11111 φωραθῇ-8881111188 Mss. et Edd. plerique. concidere ex Orosio 01888011.
mroumdere B. sem—7⁰ haurire ,Egm.—{² millium passuum xv vulgo.—<¹ 18119818

NOTAE

81 Cicero 811 haec unum modo respon- infra dicitur 8 pruma⁴ obsidione d,
, dit, ξω] Νο11 difficile -fuit emenoni Ciceronem profugisse. · .
docto pez-«Verticonem pen-suffiqnj* γ ·

 

