150 3. 1. 3113111113 3311113111.

sita, equites eorum, qui abessent, ² reverterentur: 13111311·
3333 non longius millibus passuum quatuor aquationis 33333·
processurum 33 die dixit: lincu postero die quam 'frequen-
tissimi convenirent, ·ut de 3313111 postulatis cognosceret'
1111311111 ad praefectos, qui cum omni equitatu antecesserant,W
mittit, 111111131111111·’1·.·111,’ι ne hostes praelio lacesserent, et, 31
ipsi lacesserentur, sustinerent, quoad 1113333111 exercitu pro-
pius accessisset. r

12. Α1Ζ hostes, ubi primum nostros equites conspexerunt:
quorum erat quinque* millium numerus, 33111 11131 non 3111-
plius nccc⁶ equites haberent, quod 11,- qui frumentandi 33333
1133111 trans Mosam,‘¹ nondum redierant, nihil timentibus
. 11331113, quod legati eorum²⁷ 113313 ante 3 Caesare discesse-

rant, atque 13 11133 induciis⁶ ²⁸ 3131 ab 313 petitus, impetu .
facto, celeriter nostros perturbaverunt.f Rursus resistenti· ’

bus 11331113, consuetudine 333 311 pedes desiluerunt,⁸ subfos-¹
8131133 equis 33111111111111331133ιι 11331113 dejectiS,i reliquos in
fugam conjecerunt,j atque ita perterritos egerunt, ut non prius
fuga desisterent, quarn 111 conspectum agminis nostri venis-
sent. ¹¹ In eo praelio ex equitibus nostris interficiuntur qua·
tuor et septuaginta, in 1113 vir-¹ fortissimus, Piso, Aquitanu's,

Ν

 

οιΗ-ταικωηειον norv. 3111111. M.v.- tainu-Pet. mv. pr. mv.
Vmseztfsswssdld. Kr ME& v segenfea—Jrgissz gott& 1131,ξῖ
ζ 33331131·εέΜά R. M. V.—² deest 8113·- vidissent Pet—b anormalam.—
[Μῗῧὲῗὲἓαῗῖωῒῐ X: ἳᾱ υἷῗώῖἳέὲ &waima {f «ιῖ
qq. addunt ind. dictus, ³³¹:ae non elegnter 111131οοῖ. indimerat V. pru—s tur-
sm nm ¹³ 1 ,212⁸- 1313133 113 311.
&Lm-*omentump Dorv. Edd. R. M. V. niven. V. 1)1·.--ι eiu-fii&

80³1*AE

2⁷ Quod legati 33111111, ξω] Ε1 hoc 28 Atque u dm 1311113111] Aulus Gel-
fortasse fuit, quod ille Tenchthere- lius 313 113 induciis 1. 25. ‘ Pactum
rum equitatus,quid 3 suis legatis cum induciarum ejusmodi est, ut in diem
Caenre fuisset gestum ignarus, 111-13- · certum 11311 pugnetur, nihilque in..
lium iniit, quamvis mccc tantum con· commodi detur, 3311 ex eo die pecte·
staret, et ν millium Romanus esset uti jam 31111113 belli jure aguntun'
equitatus. Certe grave quid 11 031- 1113131 cessationem istam pugnae pne-
me accidisse oportet, quem ob vio· titiam ἐκεχειρίαν dixere, quod eo tw·

lutum jus gentium hostibus 3883 de· pote 11311 pugnetur et 11131138 cobibe*-
1131111331 censuit Cato. 11111111.

 

