v1 cousrne‘rUS. ,

Png

, Liber singularis de Bello Hispaniensi . . 791
Historiae J ulii Caesaris Fragmentum ex V. C. . 831
C. J. Caesaris Fragmenta . . . . 841

No‘rAE VAiuoRUM in C. J. Caesaris CommentarioS,
ex edit. Fr. Oudendorp .--D,e Bello Gallico Lib. 1. 891
—r—-- Lib. 11. . . . . . . 968

 

----—- -- 111. . . . - . 1006
-—------ -- w. . . . . . . 1038
----- -- v. . . ' . . 1073
——---—- ——-- vl. . . . ἱ . . . 1136
-.--—-- -- vn. . . . . 1190
---- -- vm. . . .“ . 1268
----- Lib. 1. De Bello Civili . . . 1331
-·„- —ss— 11. .· . ,. . . . 1405
.....-..-...... --·—— 111. . . . 1440
..De Bello Alexandrino . . . 1531
----· --- De Bello Africano . . 1577

 

———· De Bello Hispaniensi . . . 1644
Notae manu exaratorum, et typis impressorum, J.
Caesaris, Spe. exemplarium, aliorumque, quorum .
· mentio in observationibus et Variis Lectionibus
occurrit . . . . . . 1681
J uln Celsi Commentarii de Vita J 11111 Caesaris3 cum
Praefatione J. 6. Graevii . . . . 1683
Testimonia clarorum virorum de J ulio Celso ejusque
Commentariis . . . . . ,. 1896
Henrici Dodwelli Dissertatio de auctore Lib. v111. de
Bello Gall. et Alex„ Afric„ atque Hispan. Ι . 1899
C. J ulii Caesaris Vita· a Plutarcho Graece scripta3 -
cum notis a F-rid. Schmieder, Philos. Doctor„ ,
‚ G ymn. Regii Bregensis Rectore et Professore . 1905

