m ι 0· 1. ew &oum-T·- ι ·

Μ· mammeam ‘cm-inae aliquanto plemam

‘ nostrarumnavium, qno 1110111113 vada 80 decentum ms?
‘excipere possent: prorae admodum· emotae m fi
‘puppeS, 80 ψῳῶπω flnctuum tempestatumque* 80-
temam. navesm totae factaeexrobore? adquamvist
‘·vim et¹> contumeliam perferendam: ·³⁵ transtra³⁶ pedam
‘in latitudinem trabibus confixa clavis 1011013, digiti poui-
‘cis crassitudine: anchorae, pro summ, ferreis 0810813 re-
‘vinctaez pelles pro velie, 8181818110* ³⁷ 1011111101 00111οΜ
‘sive propter 1181 inopiam atque ejus usus inscienfim,

‘ siveu eo, quod 031818313 verisimile, quod tantas tempes-
‘tates Oceani tantosque impetus ventorum 3113118011,801

-‘ 18818 onera' navium 1031 velis non satis 0οω18000*,81’01υ

‘ 1181188111ῐῖοω his navibus 8031100 018331 eiusmodi 008-

· 31033113 0181, s ut 11118 celeritate 01 pulsu remorum 111ω318Δί

ret? reliqua, pro loci natura, pro vi tempestatum, illis es·
3081 aptiora et· accommodatiora. neque enim 1113 nestra
rostro 800010 poterant3 188111, 180131· eratfirmitudo: neque
propter altitudinem facile telum adjiciebatur et 0800181. 00
causa minus commoded scopulis continebantur. Accede-
bat, 111, 01118 saevire' ventus coepisset et se vento dedissent,
01ε tempestatem ferrent 18011183, 01 18 vadios consisterent

ΝΜΟ ὈΜ 00

11133.4.01Εο0.11118-«10003111.111·.---Ιι mm Edd. R. V. M.-¹ tempesta-
1110111111οἾ. 0. Urs. —m navesqueCan. nuk. DorV. et Edd. R. Μ. V. 8111011110.-
¹³maximo robore Ms. et Εο0. Par. Vasc. 80 marg. -0 qumi-5 ξε. perferendae

Egm. -Ρ vim etdesunt 0811. ——11 itaB. pr. Pet. Lov. V. r. Egm. ean-r. 01 7 -

recentiores, atque Edd. pp. vulgo ex .dein Mss. et dd. o. quod 301818
usqne ad 8081. nuit. Sed solenni con usione. —-¹' amm Mss. plerique 1110 01
1811-8 passim. —· σαι-Ἔφη, saltitecgagdet 1311ᾞέ8 Mus's. ’pangi ffnffssznsshfoffnfiffi
m. c—g’yminegoeB. 111. V. Ἦ. Egm. G. Lov- Duk. Dorv. et Eddg pp.—
V opera Lov. an. Dorv. Edd. R. V. Μ.--κ commodo And. -5 emt Oxou.—
ι1111130 matercula—⁸ ac conant. 0811. atem. L. r.—-¹’ Sic L. 111-,1111
ζ018118ῖᾶ ,Ἂ11111 ‚tgltmfflt {ggq- 1131811130 0088010111. «Ξῖ-θ Ee} degat '⁵1:³ng undis

Nom-2

36 Aa 1111081013 vim et 008110801111111 coaptabant ex 1181111183,- qnorum erat
mennam] Observa contumeliam longitudo pedis 11111113.

non 1110 esse injuriam 01118 probro 87 Amoque] Pollis eet mollior

cometam. atque tenuior.
86 Mra] 8001118 108113118811118

 

