’ ὸοΜΡΑΒΑΊἹσ EPOCHARUM

BELLI elvlus Poml m CAESARIB mm Fas-:rt 1-
RUM ROMANORUM m ANNI somma sunum
PROLEP'rIcl EX RENTE Gmscmnm.

A. u. 'nccv (ante c. 49.) Δ... Α...
c. ct.. nucum ι.. cona. mwm Facem Rana. Julian ymas*
coss. »m
SC. adversm Caemem Kal. Jnn. ’ 18 Νῦν.
Caes. '1, 8. Dio ιιι, 2.
SC. Videant eonsules ete. vm Ῐᾱ. Jtn. 17 -
ι, 8. cic. ep. ιη, 11.
Caesar Rubiconem tran-it ld. ἔω. 24 -
1, 11. Ge. ut Att. vu, 12.
Pompeius Roma fugit xv 1321. Febr. 27 -ω
1, 1⁴. Cic. ep. xvx, 12. ad Att.
ο vu, 10 seq.
Labienus ad Pompeium transit 1¹ ω· 305¹·- ⁸ D&-
Cic. 1. c. ad Att. vu, 12. 18.
‘Caesar ad Corfinium · ”V 3⁸¹· Mu*- . ’θ *⁹*
ι, 28. - - 'W
Fen-alim Caesar Corfinium capit ΠΗ 3⁸}- Mm- l 3813-
1, 28. Cic. ad Att. vm, 1⁴. ·
Pompeius Bru-adisti . ο V 3⁸1· Mm- 4 ·-“

1, 24. Cic. ib. 11, l seq.

Caesar Brundisium oppugnat vn Id. Mart. 10 —
ι, 2⁷. cic. xx, ιε.

Liberalia. Pompeius mare tramit 1V1 Kal· Apr· 24 ·-
x, 28. pic. ux, 15.

Caestr andisium capit xv Kal. Apr. ,25 -—
ν 1, 28.

