ωσι-[11001481 'ab latere dextro umjectm exanimemque
concidit. Hunc ex· proximis 110118 3800111010 mum
eodem illo munere sumebatur: eadem ratione ictu soor-
' pionis exanimato altem, 8110008811 tertius et tertio quart-ug
nec prius* ille 081 a propugnatoribus 101011110101101118ἰ 100118,5.4
quam, 1118110010 aggere⁵⁵ atque omni parte submotis boeti·
11118, finis 081 pugnandi factae. ' ·
26. Omnia experti Galli, quod res 00118 8000088οη13
postero die consilium oeperuntj ex oppido profugere, hot*
tante* et jubente Vercingetorige. Id, silentio 0001183ὁ conati,
non magna jactura suorum 8080 0110011008 sperabant) prop·

08 nemo ¹oiri-noo 018. viu mr. 26.

’ terea quod neque longe ab oppido 088118 Vercingetorigi?

aberant, et polus- perpetua, quae· intercedebat, Romanos
ad meqmndmn tardabat-⁰ -Jumquev 1100 facere noctu ap÷
parabant, 01110 matres familiaeq repente in publicum* procur-
1011101 flentesque, projectae ad, pedes suorum, omnibus
precibus petierunt,⁸ ⁵⁷ ne 80 01 communes {iberos hostibus od

supplicium dederent, quos‘ 811 capiendam fugam naturae·

oepiuss. 8 Ed. 1110. V. ed Front- 11. 417. 01 infra vm. ⁴²·-r' Scoep. 1110 01 11108131
pr. V.pr.ut alibi lurica pro lorice—s et ex Β. pr. pmxnm's Eg.—¹¹ Sic Μ88. 110111
ΕἯἨΒΟ. 1).01ι. ‘te-{t ἶ. ξεν-1. Ε11-.1100.-ῡ4ι;1*011ἰ81ᾱ1·εό ³¹:83:- 100Ἐο {⁴⁸83
·.1·.κ.8ο..800. n.x .
pro var. l.—¹=pVercingetorix V. 800. Ver-metam habebut qu g
ordine elegantius 80. L. pr. non q. perp.—-⁰ tau-debat Egon—s> jum D. V. 800.
vulgo 1100. 8011 hoec est iu Β. pr. V. pr. L. pr. Lov, Pet. et 8111 01110 Ed. 1110.
nocte D.—‹¹ vulgo matresfamiliae—¹ medium L. pr. perc. Cart. L. 800. tert. Ed.

he· recurrerunt Lu presa—⁸ [1080011181 iidem-2² fiant* L.‘p1·.' 80. Em.

NOTAE

·’ 88 &ov-piene] Scorpio ” 810 dietus, '55 Reatina-to* aggqre] 111 081, ex· ”
quod parvis minutisque ictibus 80 tincto igue qui comprehenderat ng-

. pr.-¹⁸ 1100 ι

 

subtilibus spiculis morem inferat3 de
quo vide vegetium.

⁵4 Nec prim ille ed α propugnato-
vitm 01181118 relictus 100118] Νο0 1118 vir·
tus Gallica ibi stetit, 8011 81 ’111108
ι1111180010 Encomio Constantii Impe-
moris, 0118111 victae 8 Romanis genti
perduravit usque ud ejus tempora.
810 enim ille ait: Quod 81111110 111811-
ditum 80 omnibus hominibus 111010111-

bsse fuerat, ut Galli stationem 11080·-

1010111, ν110 ’1108111108101-38 11810111 illo
imperatore contigisse. >

gei-em. Optime Graecus interpres,
ἀποσβεσθίποσ τοῦ τυρός z restincto
56 Id, silentio noctis] Virgilius dicit,
‘ silenti nocte,' AEneid. vn. 811 quod
Servius, id est, ‘ per noctis silentium
011111 omnes tacent! Unde 180001οω
noctem Catullus 811 Lesbiam dicit t

· ‘ Aut quam sidera multa, eum 18001

”⁰23 Omnibus mcum pamm] 818
infru, ⁴ omnibu· precibus 0181181113

· sic. Cicero 1. u. nd'Attic. in 08 qn·

