1oe . (1.· samum emur. · ·· τ

adlinet medumpam* qum-ut reimfflafisratio
atque ordo mpostuhboet em diversis 13313 legiohffi, alin
3113 111 pate, 1133111133 resisterent,⁶ 33111113311113(ι densium
nt unte ‹immitari-us, mentientis prospectus inpediretur,
nequeeertaf summasunmna 11331138 qniduquaw:
113113 311113 33331 provideri, neque ab nno emnia imperia*
administrari poterant. Itaque m mnu 1313111 inimum ῶτ-
tunae qnoque eventus varii sequebantur. ,- ⁴

23. legionis& nonae et decimae 111111133, ut in §nestra 113113
3313ι constiterant, pilis 311113313,”’3111311 33 1333111311113(Ι ex»
animatos vulneribusque⁰ eonfeetos Atrebates (1131111113 33

'pars obvenerat) celeriter ex 1333 superiore in flumen· 33111-

1131313111, et transire conantes insecuti gladiis magnam ‘par—
13111 33111111 impeditam mterfecenmt. Ipsi transire flumen?

11311 dubitavenmt 31, 111 13311111 iniquum 111·(1ςτι·3(1ι31,(ι rursus

f · regressos 33 resistentes hostes redintegrato³ praelio in fu·

3112, *u

gam dederunt. Item 3113 in parte· diversae (11133 legionesi,
undecima 31 octava, profligatis veromandui& quibusoam
erant congressi, ex loeo* superiore in ipsis fluminis ripis
praeliabantur. At 111111 totis* fere 3 fronte 31 abw sinistra
parte nudatis castrisgcum* in dextro cornu legio duodecima
et non magno ab ee.y intervallo 3311111113· constitisset, omnes
Nervii confertissimoz agmine, (11133 Boduognato,a qui sum-
mam imperii tenebat, ad eum locum contenderunt: quorum
pars aperto Ί’131313 legiones circumvenire, pars summum
castrorum locum petere, coepit.

24. Eodem tempore equites nostri levisque armaturae

“000“ “O“

’· Egm. Scott. et alii cnm Ed. 1113. sedV. ade. 8. delectatus V. 333. -1‘ deest .

Edd. R: V. M.0—- insisterent L sec. —d sentibusque V. pr. e c.17.—·⁰ impe·
iiirenth Dorv. Edd. R. M. V. —f ita certa Carr. (1 Duk. 3 111. see. ——8 necL.
piu—¹¹ qua Carr. Duk: quid qua in ,Δία-13331 nuk-³ 3 Cart. Brutus
subseq. -k Legiomcm Edqu R. Steph. non male. —1 vulgo aciei. et constiterunt
Edd. R. M. V. ...m missia V. terte—¹¹ locusmalim Β. pre-⁶ Oxou. vohu—
vdeeat Ed. R.--<1 congresoe L. tert. Ed. Ine. —1' regressos ac desunt Mss. Urs.
Hotom. 1313111. Eliens. Bong. pr. Lov. Pet. et 6. aliis cum Edd. R. M. V.
Ine. sed. Graec. agnoscit cum ceteris, regressiV. pr.--³ sed int. Pet. redinte-

gratos And. -ῑ Vir-om. B. pr. Pet. L. pr. V. pr. Egm. et 3111 311111 Ed. Ine.—

”exeo loco V. pr. -V vulgoac totis vel at t.-—¹' 813 Β. pr. LoV. Egm. aliique
et Edd. qdd.-— quo Μ33. Er. et mei 8. et Ed. 1113911οά Pet. Oxou. et Edd.

qdd uon 111313. -1 ea deest Oxou. -2 eunt. faraman V· sec· -2 3⁰de

 

