COMPARAm‘) EPOCHARUM

ff BELLI 01sz Pom ΕΤ CAESARIB mm ram·
RUM ROMANORUM m ANNI somma sunum
PROLEP'nol EX unm omscfflnm.

A. 15.wa (ante c. ιο.) Aa· Aa·
c. ct.. moutam: com«. mum> Fam Rana. suli-z prol.
SC. adversm Caesarem Kal. ἔω. ’ 12 Nov-
Caes. ι, ⁸. Dio ιιι, 2.
SC. videant Consules ete. vm 162 ἔω. 17 -
ι, 5. Cic. ep. ινι, 11.
Caesar Rubiconem tramit ld. Jn. 2⁴ —
1, n. Ge. ut Ant. vu, u.
Pompeius Roma fugit xv Kal. Febr. 2⁷ —
1, 14. Cic. ep. xn, 12. ad Att.
⁴, vu, 10 seq.
Labienus nd Pompeium trmit ¹¹ m· ΒΨ· ⁸ 1)oe-
Cic. 1. c. ad Att. vu, 12. 1⁸.
⁴Casu· ad Corfinium · ΒΥ 3⁸1· Μὶῆ· ²⁰ ····‘
ι, 28. · - ⁴⁹

Feralia· Cesar Corfinium capit mr Rau. Mart. 1 Jnn.
1, 28. Cic. ad Att. vm, 1⁴. ·

Pompeius Bruiadisii , v Kal. Mart. 4 -
ι, 24. Cic. ib. 11, 1 seq.

Caesar Brundisium oppugnat vn Id· Mart· 10 -
1, 2⁷. Cic. ιι, 18.

Liberalia. Pompeius mare tramit lvx Kal. Apr. 24 .....
1, 28. pic. ιι, 15.

Οεεειι· Brundisium capit Ι xv Kal. Apr. . ‘is --
1, 28.

