480 · 3. J. eAEsAms 3311113111.

mox, 38—42. praelio temere commisso ad Bagradam, a
Varo et Sabura, Jubae praefecte, superatus interficitur.
43, 44. Exercitus reliquia partim in Siciliam se recipiunt,
partim Varo se defluum· multos Juba necae'.

Dm„ haec in Hispania geruntur, C. Trebonius legatus‚¹’
11111311 oppugnationem Massiliae relictus erat, duabus ex
partibus aggerem, vineam, turresque ad oppidum agere in-
stituit. Una erat proxima 11311111*Σ navalibusque3 altera.ad
partem, qua est aditus ex Gallia atque Hispania ad id
mare, quod adigit ad ostium 1133113311.Ι 11111111111111 enirn fere
· ex tribus oppidi‘¹ parabus marianuimrg, 1311111111 quarta est,
quae aditum habet* a terra. ' Huj115 1111311113· spatii 11313 33,
quae ad arcem pertinet, loci natura et 1111113 altissima mu-
nita, longam et difficilem‘ habet [npp‘ugnatinnem. Ad ea
perficienda opera C. Trebonius 111 aguam jumentorum atque
hominum multitudinem ex omni 111111 111111 tonat: Γ nimina
materiamque comptu-tari Jubet. Quibus 3331113131311 rebus,
aggerem 111 altitudinemh pedum octoginta exstruit.

2. Sed tanti erant antiquitus 111 oppida] 1111ιηὶ11111 rerum
ad bellum apparatus, tantaque multitudo tormentorum, ut
eorum vim nullae contextae vlmiuibus vineae sustinere pos-
3311ίέ.ι Asseres enim pedum duodecim,² cuspidibus praefixi,
atque hi maximis 113115115μ missi, per quatuou ordines cra-

em eeeeeee 2 ...Ἣ

‘² (hcm Mas ¹& fflven--b 111· ·1-·,·1·Ι; 51· 11Ὶ.··“- partu 131111. Ι[11. ’eide-351 Β. G.

1.16.--·1 memma. Mss. et Emit 111.11111,111“1111131·.111ζ21111. 1111111113τῖ.. aec*

Deru, Edd. pp. -e Sicvulgo: 111111 1111111131 111111 Ε11111. 1111ζ1111 Eure. mi ten-um

ιον. et3 alii mala. V. (13 hac vani-nium: ,111 H· [ζ’. 1,·111. ·1ι,.-Ἑ 3111111111 Dimum

——8 comport. Carr. -'-¹¹ latitudinem ‘li ι-.11 pp. 1111Ἶ11111111 1,. 15. νε· ’,11111 Ed. Εῑε

-ἶῑΗασύὲὶὶὁαε Lov. mim abest-„111 Ι;.1111 R. M. 3..- —k vulgo rung-eiminst—
mm ΙΕ

l wad adigit ad ostium 3113111111] um 11111 1111111113 qua? ujus-enda elicitum
Luem scatet mendis. Alii codices βᾴλλέιν enim est ‚inseres Major-es
habent quod attingit ad ostium, alii erant quae maxima pondera jacie-
quod attingit ostium. De ostio Rho· bant, aliquando cccnx pondo, ut
dani ¹³⁰ss convenit inter auctores, habet Vitruvius-‚lib 1. cap. uitium.
Nunc qumque enumerantur. Plura sunt genera ejusmodi iustru-

2 Atque tn· maxuma balistis] Baiista mentorum vel· tormentorum quae la-

 

