822 8. s. 8188111118 commem.

acie? dimicaturum sed, quoniam‘ ,8111111881 affiatu, per-

facile esse factu, ⁸ fiummtationibna pabulatiombusque Ro-
manos prohibere: aequo modo* mmo 8118 ipsi 1181888111
corrumpant aedificiaque inundant, qna? rei familiaris jae-
11118 perpetuum imperium libertatemque 88 consumi vide—
881.Η18 constitutis 181188, AEduis Segusiauisque‚'¹³ qui
sunt finitimi Provinciae, x millia peditum imperat: 11118

addit equites 111308.ιὶ His praeficit* stau-em ΕΡοῐοᾶίιὶς-ιε,
bellumque 18181181 Allobrogibus Jubet. Altera ex parte

Gabalos* proximosque pagos Arvernorum 18 Helvios, item
Rutenosn Cadurcosque ad fines Volcarum Arecomicorum
depopulandos mittit. Nihilo mium clandestinis 81181118
‚legationibusque Allobrogas 8011811111,Φ quorum mentes 8011-
dum 81) superiore bello resedisse 8118181181314· Horum prin·-
cipibus pecunias, -civitati 81118111 11811811818 totius provinciae?
pollicetur.

‚65⁶ Ad hos 0111888888118 provise 018111 praesidia cohortium
duarum et viginti, quae ex ipsa coactae provincia ab L.
Cae3are¹¹⁵ legato ad omms partes opponebantur. Helvii,
sua sponte 81118 1181118118Ϊ 11188110 congressi: pelluntur et,
G. Valerio Donotauro‚‘ Caburi filio, principe civitatis 80111-
pluribusque 81118 18181188118, 111118 oppida murosque¹¹ 80111-

pelluntur. AllobrogeS‚ crebris ad Rhodanum dispositis

OOO ‘W ‘On

-Ὴκῶ Ge-ss faetumL. 111. Suel. Dorv. V. ud ιν. 30. deinque abest Mes. 8.
8881011. V. 0881- 91108οΒ111. quio aSeal.-³nccccScal.1..r.-xprae-

- fecit cm. V. tert. —-¹Sic cuj. Pet.1.. pr. Sc. Oxou. And. scil.

11011 Itis, jubet. Reliqui 81118 Edd. pp. inservi. -m Mes. plerique et Edd. pp.
pera—2¹¹ inR. Lpr. nonnulle, de 80811111. itmabestaMss. 8. Menapia-e
ΑΙ. -0 Mani L. pr. mox ab 0. ss. plerique et 1118110188, non 0.-Ρ 8181-

Mtt‘eL. piu—³ deest Mes. xvi et Edd. pp. male. Praeferrem 1881880088118.
. dein Helvetii Mss. 9. prave. Elui, ut supra, (31888011. -r 0818 f. L. tert. Ed.

188.-· congreto„ V. pr. pellurgtur 811881 8 Lov. —‘ Domum. vel Domi. Mss-
quidem et Edd. pp. al. (1111181 viro Cuj. Gabali L. pr. Cabur-ri ιιι-11818 Cuj.

NOTAE .

113 Seguoimioquae] Iu Segusiauis est ’ 115 L. Coenre] L. Caesur 811111 Μ.
«positum Lugdunum. Figulo consulatum gessit 81180 urbis
’ 114 Quorum menta nondum ub eupe- conditae mcxv, posteaque, orto bello
reare bello mediae 8110181101] Novem civili, Pompeii partibus 8111111111ςρ in·
mi inter illud Allobrogicum bellum visus eo nomine nostro Conari, sup-

et Vercingetorigis mintionem in· plex quamvis fnisset, ab eu est inter·
1818800818111. 81111118. -

