CONSPECTUS

EoRUM QUAE HAG EDITIONE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

CONTINENTUR.
ι Pax.
J. Goduini Epistola Serenissimo Delphino . · l
--—-· Praefatio . . . . Ῑ . 3
- Comparatio Epochamm Beni civilis Pompeii et
Caesaris respectu Fastorum Romanorum et anni
solaris J uliani poleptici, ex mente Guischardi . 9
Commentariorum de Bello Gallico Liber ι. . 19
- ιι. , . . 85
——--·—--—- -·------ -—---- ιιι. 115
-··--- -·--- ιν. . . 140
—--·-———-— --—-——-—-—- v, . . . 172
-———-———-- ——-——-——- vis . . 22}
--„-- ---—-—- vn. . . . 268
——-·—- vm. . . 346
De Bello civili Lib. ι. ι . . 391
----- ιι. . . 479
· ιιι. . . . 525 ’
Α. Hirtii de Bello Alexandrino Liber singularis . 641

 

de Bello Africano Liber singulari- . '7⁰9

